
D:\Project\ai-interview-tracker>tree /f
Folder PATH listing
Volume serial number is BC25-2559
D:.
в”‚   .env.example
в”‚   docker-compose.yml
в”‚   package-lock.json
в”‚   package.json
в”‚   README.md
в”‚   setup.py
в”‚
в”њв”Ђв”Ђв”Ђapps
в”‚   в”њв”Ђв”Ђв”Ђbackend
в”‚   в”‚   в”‚   package-lock.json
в”‚   в”‚   в”‚   package.json
в”‚   в”‚   в”‚   tsconfig.json
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђв”Ђsrc
в”‚   в”‚       в”‚   server.ts
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђв”Ђconfig
в”‚   в”‚       в”‚       db.ts
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђв”Ђcontrollers
в”‚   в”‚       в”‚       ai.controller.ts
в”‚   в”‚       в”‚       auth.controller.ts
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђв”Ђmiddleware
в”‚   в”‚       в”њв”Ђв”Ђв”Ђmodels
в”‚   в”‚       в”‚       Interview.ts
в”‚   в”‚       в”‚       User.ts
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђв”Ђroutes
в”‚   в”‚       в”‚       ai.routes.ts
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђв”Ђservices
в”‚   в”‚       в”‚       ai.service.ts
в”‚   в”‚       в”‚
в”‚   в”‚       в””в”Ђв”Ђв”Ђutils
в”‚   в”‚               rateLimiter.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђв”Ђfrontend
в”‚       в”‚   package.json
в”‚       в”‚
в”‚       в”њв”Ђв”Ђв”Ђapp
в”‚       в”‚   в”‚   layout.tsx
в”‚       в”‚   в”‚   page.tsx
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђв”Ђai
в”‚       в”‚   в”‚       page.tsx
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђв”Ђdashboard
в”‚       в”‚   в”‚       page.tsx
в”‚       в”‚   в”‚
в”‚       в”‚   в””в”Ђв”Ђв”Ђpractice
в”‚       в”њв”Ђв”Ђв”Ђcomponents
в”‚       в”‚       theme-toggle.tsx
в”‚       в”‚
в”‚       в”њв”Ђв”Ђв”Ђhooks
в”‚       в”њв”Ђв”Ђв”Ђlib
в”‚       в”њв”Ђв”Ђв”Ђstore
в”‚       в”‚       useAuth.ts
в”‚       в”‚
в”‚       в””в”Ђв”Ђв”Ђstyles
в””в”Ђв”Ђв”Ђpackages
    в”њв”Ђв”Ђв”Ђconfig
    в”њв”Ђв”Ђв”Ђtypes
    в””в”Ђв”Ђв”Ђui

D:\Project\ai-interview-tracker>